html {
	position: relative;
	min-height: 100%;
}

body {
text-align: center;
background: url("../images/brick.png");
margin: 0 0 100px;
}

/* SECTION 1  */
h1 {
width: 100%;
text-align: center;
margin: 10px 10px 10px 10px;
display: flex;
justify-content: center;
padding-bottom: 10px;
text-shadow: 7px 7px 7px #CCCCCC;
}

/* container div  */
.container{
	margin: 0 auto;
	text-align: center;
	padding: 0px;
	width: 400px;
}

.form-group {
	display: inline-block;
	align: center;
	margin: auto;
	width: 50%;
	margin-bottom: 10px;
	border-radius: 15px;
	margin-left: 20px;
}

.submit {
  background: black;
  border: solid black;
	margin-top: 20px;
	align: center;
	margin: auto;
	border-radius: 15px;
	margin-left: 30px;
}
/* ////////////////////////////////// */

/* SECTION 2 */
#recentsearches {
  width: 100%;
  padding: 10px;
	margin-top: 15px;
	margin-bottom: 20px;
  background: #fff;
  border: 1px solid #ddd;
	height: 35px;
}

.card-link {
	text-align: center;
}

img {
	width: 90%;
	margin: auto;
	border-radius: 15px;
	height: 30px;
	margin-top: 50px;
	margin-bottom: .5px;
	border: solid grey 1.5px;
	opacity: .9;
}

/*//////////////////////////////////// */

/* SECTION 3 */

.card-deck {
	margin: 10px 10px;
	padding: 20px 0;
	margin-top: 2px;
	margin-bottom: 25px;
}

.articles {
	border-radius: 20px;
}

.card-body {
	margin: 10 10 10 10;
}
/*//////////////////////////////////// */

/* SECTION 4 */
.compareContrast {
	margin: auto;
	border-radius: 15px;
	font-size: 20px;
	padding: 20px;
	border: 1px white solid;
}

footer {
	position: absolute;
	font-size: 8px;
	left: 0;
	bottom: 0;
  width: 100%;
  height: 55px;
  line-height: 60px;
  background-color: #C0C0C0;
	opacity: 1;
}
/*//////////////////////////////////// */
